{
  "name": "YouTube Music Notifications",
  "description": "Shows notifications on track change.",
  "version": "1.0",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": ["https://*.music.youtube.com/*"],
      "js": ["contentScript.js"]
    }
  ]
}
